[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5

lib_deps =
    WiFi
    WebServer
    ArduinoJson@^6.21.0
    HTTPClient
    Adafruit Fingerprint Sensor Library@^2.1.0
    PubSubClient@^2.8.0

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -fno-strict-aliasing

upload_resetmethod = rts
